*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)) ,url(../img/fondo.jpg) center/cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	font-family: 'PT Sans', sans-serif;
}
.container{
	width: 95vw;
	height: 100%;
	margin: auto;
}
.header{
	overflow: hidden;
	margin: auto;
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header__logo{
	font-size: 8vmin;
	color: #fff;
}
.main-menu__link{
	padding: 30px;
	font-size: 20px;
	text-decoration: none;
	color: #000;
}
.main-menu__link:hover{
	background: rgba(0,0,0,.5);
	color: #fff;
}
.cuerpo{
	width: 100%;
}
.card-main{
	overflow: hidden;
	width: 100%;
	max-width: 1400px;
	min-height: 250px;
	display: flex;
	flex-flow: row wrap;
	background: #006f90;
	border-radius: 7px;
}
.card-main__container{
	width: 50%;
	display: flex;
}
.card-main__intro{
	padding: 20px;
	letter-spacing: 5px;
	margin: auto;
	width: 80%;
	font-size: 2.5em;
	color: #fff;
}
.card-main__img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.cuerpo__sub-title1,
.sub-title-experience{
	margin: 20px 0px;
	text-align: center;
	padding: 10px;
	font-size: 30px;
	color: #000;
	background: #c1ffc1;
	text-transform: uppercase;
}
.project-cards{
	width: 100%;
	min-height: 250px;
	display: flex;
	flex-flow: row wrap;
	background: #f1f1f1;
	box-shadow: 10px 10px 30px rgba(0,0,0,.8) ;
	border-left: 10px solid #62ff0a;
}
.project-cards__info,
.project-cards__visual{
	padding: 20px;
	width: 50%;
}
.project-cards__visual-img{
	width: 100%;
	height:100%;
	object-fit: cover;
}
.project-cards__info-name{
	font-weight: 700;
	padding: 10px;
	font-size: 30px;
	text-align: center;
}
.project-cards__info-language{
	color: #0192a2;
	font-weight: bolder;
	padding: 10px 0px 0px 0px;
}
.project-cards__info-date{
	color: #0010ff;
	padding: 0px 0px 10px 0px ;
}
.project-cards__info-title{
	color: #0ea4ff;
	font-size: 20px;
	padding: 10px 0px;
}
.project-cards__info-description{
	text-align: justify;
	font-size: 20px;
	word-spacing: 10px;
}
.experience{
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}
.experience-card{
	width: 45%;
	max-width: 550px;
	overflow: hidden;
	background:#9ec4ff;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	position: relative;
}
.experience-card__container{
	width: 100%;
	height: 50%;
}
.experience-card__image{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.experience-card__contenido{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;

	background: #fff;
	padding: 20px;
	position: relative;
	top: -50px;
	width: 90%;
	height: 100%;
	margin: auto;
}
.experience-card__texto{
    text-align: justify;		

}
.experience-card__btn{
	width: 100%;
	display: block;
	margin-top: 20px;
	padding: 10px;
	color: #fff;
	background: #000;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.footer{
	width: 100%;
	background: #4b624d;
}
.contact-form{
	display: flex;
}
.container-contact,
.container-social{
	padding: 20px;
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: space-around;
}
.contact-form__text{
	font-size: 30px;
	color: #ecca11;
}
.contact-form__input{
	margin-top: 10px;
	padding: 5px;
	border: none;
	border-radius: 5px;
}
.contact-form__btn{
	margin-top: 10px;
	padding: 5px;
	color: #fff;
	background: #000;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
.container-social{
	flex-direction: row;
}
.contact-form__img{
	width: 50px;
}
.autor__text{
	text-align: center;
	display: inline-block;
	width: 100%;
	padding: 10px;
	color: white;
	font-size: 20px;
}
@media screen and (max-width: 750px) {
	.header{
		height: auto;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
	}
	.header__logo{
		margin: 10px 0;
	}
	.main-menu{
		display: flex;
		flex-direction: column;
	}
	.main-menu__link{
		padding: 10px 20px;
	}
	.experience-card{
		width: 90%;
	}
	.card-main__container{
		width: 100%;
		height: 50vh;
	}
	.card-main__intro{
		text-align: center;
	}
	.project-cards{
		border: none;
		border-top:10px solid #62ff0a; 
	}
	.project-cards__info{
		width: 100%;
		height: 40%;
	}
	.project-cards__visual{
		width: 100%;
		height: 60vh;
	}
	.project-cards__info-name{
		font-size: 25px;
	}
	.project-cards__info-description{
		font-size: 18px;
	}
	.contact-form{
		flex-direction: column;
	}
	.container-contact,
	.container-social{
		width: 100%;
	}
}

@media screen and (max-width: 500px) {
	.header__logo{
		font-size: 40px;
	}
	.card-main__intro{
		font-size: 1.5em;
	}
	.project-cards__info-name{
		font-size: 20px;
	}
	.project-cards__info-description,
	.project-cards__info-language,
	.project-cards__info-date{
		font-size: 14px;
	}

}